# java-webclient-performance

./: .gitignore  README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/dmarcosl/performance/controller/: Controller.java
api-rest/src/main/java/com/dmarcosl/performance/dto/: Dto.java
api-rest/src/main/java/com/dmarcosl/performance/mapper/: DtoMapper.java
application/: pom.xml
application/src/main/java/com/dmarcosl/performance/domain/: Domain.java
application/src/main/java/com/dmarcosl/performance/impl/: UseCaseInterfaceImpl.java
application/src/main/java/com/dmarcosl/performance/repository/: RepositoryInterface.java
application/src/main/java/com/dmarcosl/performance/service/: UseCaseInterface.java
boot/: pom.xml
boot/src/main/java/com/dmarcosl/performance/: Main.java
boot/src/main/resources/: application.yml
repository/: pom.xml
repository/src/main/java/com/dmarcosl/performance/impl/: RepositoryImpl.java
repository/src/main/java/com/dmarcosl/performance/mapper/: ModelMapper.java
repository/src/main/java/com/dmarcosl/performance/model/: Model.java
repository/src/main/java/com/dmarcosl/performance/repository/: ModelRepository.java
repository/src/main/resources/: schema.sql
